# API

./: Agendamento  Agendamento.txt  README.md  agendamentos  iniciar_jar.sh  jenkinsfile  petsup.jks  petsup.jks.old  petsup.p12  pom.xml
.github/workflows/: main_petsup-api.yml  main_petsup-aplication.yml
login-logoff/: HELP.md  pom.xml
login-logoff/src/main/java/sptech/school/loginlogoff/: Login.java  LoginLogoff.java  Usuario.java  UsuarioController.java  UsuarioVisivel.java
login-logoff/src/main/java/sptech/school/loginlogoff/controllers/: UsuarioController.java
login-logoff/src/main/java/sptech/school/loginlogoff/dto/: UsuarioDTO.java  UsuarioVisivel.java
login-logoff/src/main/java/sptech/school/loginlogoff/objetos/: DonoPet.java  Login.java  Loja.java  Pet.java  Servico.java  Usuario.java
login-logoff/src/test/java/sptech/school/loginlogoff/: LoginLogoffTests.java
src/main/java/com/petsup/api/: ApiApplication.java
src/main/java/com/petsup/api/configuration/security/: AutenticacaoClienteProvider.java  AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoFilterCliente.java  AutenticacaoFilterPetshop.java  AutenticacaoPetshopProvider.java  SecurityConfiguracao.java  SecurityConfiguricao.java
src/main/java/com/petsup/api/controllers/: AgendamentoController.java  ArquivoController.java  ClienteController.java  DashboardController.java  FavoritoController.java  GeocodingController.java  GoogleMapsDistanceController.java  PetController.java  PetshopController.java  ServicoController.java  UsuarioController.java
src/main/java/com/petsup/api/controllers/cliente/: ClienteController.java  PetController.java
src/main/java/com/petsup/api/controllers/petshop/: DashboardController.java  PetshopController.java  ServicoController.java
src/main/java/com/petsup/api/controllers/strategy/: FiltroAvaliacao.java  FiltroDistancia.java  FiltroPreco.java  FiltroStrategy.java
src/main/java/com/petsup/api/database/: DatabaseConfig.java  DatabaseProperties.java
src/main/java/com/petsup/api/dto/: AgendamentoDto.java  AgendamentoRespostaDto.java  AvaliacaoDto.java  DetalhesEnderecoDto.java  DiaSemanaDto.java  HorariosDTO.java  HorariosDto.java  PetshopAvaliacaoDto.java  PetshopMediaPrecoDto.java  UsuarioDto.java
src/main/java/com/petsup/api/dto/authentication/: ClienteDetalhesDto.java  ClienteLoginDto.java  ClienteTokenDto.java  PetshopDeatlhesDto.java  PetshopDetalhesDto.java  PetshopLoginDto.java  PetshopTokenDto.java
src/main/java/com/petsup/api/dto/cliente/: ClienteDto.java  ClienteDtoID.java  ClienteLocalizacaoDto.java  DetalhesEnderecoDto.java  PetDto.java  PetRespostaDto.java  UsuarioClienteDto.java  (+1 more)
src/main/java/com/petsup/api/entities/: Agendamento.java  AgendamentoEntity.java  Arquivo.java  AvaliacaoPetshop.java  AvaliacaoPetshopEntity.java  CartaoEntity.java  Cliente.java  ClienteEntity.java  ClientePetshopSubscriber.java  DonoPet.java  Especie.java  Favorito.java  FavoritoEntity.java  ListaObj.java  Loja.java  PagamentoEntity.java  Pet.java  PetEntity.java  Petshop.java  PetshopEntity.java  Raca.java  RacaEntity.java  Servico.java  ServicoEntity.java  ServicoPetshop.java  ServicoPetshopEntity.java  TipoEntity.java  Usuario.java
src/main/java/com/petsup/api/integration/: GoogleMapsClient.java
src/main/java/com/petsup/api/mapper/: AgendamentoMapper.java  AvaliacaoMapper.java  ClienteMapper.java  PetMapper.java  PetshopMapper.java  ServicoMapper.java  UsuarioMapper.java
src/main/java/com/petsup/api/models/: Agendamento.java  Arquivo.java  AvaliacaoPetshop.java  Favorito.java  Usuario.java
src/main/java/com/petsup/api/repositories/: AgendamentoRepository.java  ArquivoRepository.java  AvaliacaoRepository.java  ClientePetshopSubscriberRepository.java  ClienteRepository.java  FavoritoRepository.java  PetRepository.java  PetshopRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/com/petsup/api/service/: DashboardService.java  GeocodingService.java  PetService.java  UsuarioService.java
src/main/java/com/petsup/api/services/: AgendamentoService.java  ArquivoService.java  AutenticacaoService.java  ClienteService.java  DashboardService.java  FavoritoService.java  GeocodingService.java  PetshopService.java  ServicoService.java  UsuarioService.java
src/main/java/com/petsup/api/util/: CorsConfig.java  DetalhesEndereco.java  DowloadUpload.java  FilaObj.java  GeradorCsv.java  GeradorTxt.java  ListaObj.java  OrdenacaoAgendametos.java  PetshopAvaliacao.java  PetshopMediaPreco.java  PilhaObj.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prd.properties  application-prd.yml  application.properties  applicationContext.xml  data.sql  keystore2.p12  petsup.p12
src/test/java/com/petsup/api/: ApiApplicationTests.java
src/test/java/com/petsup/api/builder/: AgendamentoBuilder.java  PetBuilder.java  ServicoBuilder.java  UsuarioClienteBuilder.java  UsuarioPetshopBuilder.java
src/test/java/com/petsup/api/controllers/: AgendamentoControllerTest.java  ClienteControllerTest.java  PetControllerTest.java  PetshopControllerTest.java  ServicoControllerTest.java
src/test/java/com/petsup/api/service/: UsuarioServiceTest.java
src/test/java/com/petsup/api/stub/: UsuarioClienteStub.java
(+84 files in other folders)
