00AGENDAMENTO17-06-2023 20:28:0201
02000012023-06-24T13:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000022023-06-24T15:00   Ana Beatriz                                       ana@gmail.com                                     Mel                                               GATO    FTOSA                00034,90
02000032023-06-30T14:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO_E_TOSA        00074,90
02000042023-06-09T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000052023-06-10T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000062023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000072023-06-10T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000082023-06-11T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000092023-06-11T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000102023-06-12T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000112023-06-12T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000122023-06-12T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000132023-06-12T15:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000142023-06-13T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000152023-06-14T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000162023-06-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000172023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
010000000017
