00AGENDAMENTO16-06-2023 15:18:2501
02000012023-06-24T13:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000022023-06-24T15:00   Ana Beatriz                                       ana@gmail.com                                     Mel                                               GATO    FTOSA                00034,90
02000032023-06-30T14:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO_E_TOSA        00074,90
010000000003
00AGENDAMENTO16-06-2023 15:18:2801
02000012023-06-24T13:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000022023-06-24T15:00   Ana Beatriz                                       ana@gmail.com                                     Mel                                               GATO    FTOSA                00034,90
02000032023-06-30T14:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO_E_TOSA        00074,90
010000000003
