00AGENDAMENTO17-06-2023 19:35:3601
02000012023-06-24T13:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000022023-06-24T15:00   Ana Beatriz                                       ana@gmail.com                                     Mel                                               GATO    FTOSA                00034,90
02000032023-06-30T14:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO_E_TOSA        00074,90
02000042023-06-09T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000052023-06-10T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000062023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000072023-06-10T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000082023-06-11T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000092023-06-11T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000102023-06-12T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000112023-06-12T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000122023-06-12T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000132023-06-12T15:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000142023-06-13T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000152023-06-14T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000162023-06-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000172023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
010000000017
00AGENDAMENTO17-06-2023 19:44:1301
02000012023-06-24T13:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000022023-06-24T15:00   Ana Beatriz                                       ana@gmail.com                                     Mel                                               GATO    FTOSA                00034,90
02000032023-06-30T14:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO_E_TOSA        00074,90
02000042023-06-09T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000052023-06-10T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000062023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000072023-06-10T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000082023-06-11T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000092023-06-11T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000102023-06-12T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000112023-06-12T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000122023-06-12T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000132023-06-12T15:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000142023-06-13T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000152023-06-14T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000162023-06-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000172023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
010000000017
00AGENDAMENTO17-06-2023 19:47:0901
02000012023-06-24T13:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000022023-06-24T15:00   Ana Beatriz                                       ana@gmail.com                                     Mel                                               GATO    FTOSA                00034,90
02000032023-06-30T14:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO_E_TOSA        00074,90
02000042023-06-09T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000052023-06-10T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000062023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000072023-06-10T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000082023-06-11T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000092023-06-11T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000102023-06-12T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000112023-06-12T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000122023-06-12T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000132023-06-12T15:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000142023-06-13T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000152023-06-14T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000162023-06-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000172023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
010000000017
00AGENDAMENTO18-06-2023 14:13:3901
02000012023-06-24T13:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000022023-06-24T15:00   Ana Beatriz                                       ana@gmail.com                                     Mel                                               GATO    FTOSA                00034,90
02000032023-06-30T14:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO_E_TOSA        00074,90
02000042023-06-09T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000052023-06-10T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000062023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000072023-06-10T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000082023-06-11T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000092023-06-11T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000102023-06-12T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000112023-06-12T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000122023-06-12T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000132023-06-12T15:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000142023-06-13T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000152023-06-14T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000162023-06-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
02000172023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00034,90
010000000017
00AGENDAMENTO18-06-2023 15:30:0201
02000012023-06-24T13:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000022023-06-24T15:00   Ana Beatriz                                       ana@gmail.com                                     Mel                                               GATO    FBANHO               00034,90
02000032023-06-30T14:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00074,90
02000042023-06-09T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000052023-06-10T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000062023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000072023-06-10T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000082023-06-11T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000092023-06-11T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000102023-06-12T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000112023-06-12T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000122023-06-12T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000132023-06-12T15:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000142023-06-13T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000152023-06-14T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000162023-06-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000172023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000182023-01-14T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000192023-02-14T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000202023-02-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000212023-02-15T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000222023-03-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000232023-03-16T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000242023-03-17T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000252023-03-17T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000262023-03-18T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000272023-04-18T15:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000282023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000292023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000302023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000312023-06-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
010000000031
00AGENDAMENTO18-06-2023 15:31:3901
00AGENDAMENTO18-06-2023 15:31:3901
02000012023-06-24T13:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000012023-06-24T13:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000022023-06-24T15:00   Ana Beatriz                                       ana@gmail.com                                     Mel                                               GATO    FBANHO               00034,90
02000022023-06-24T15:00   Ana Beatriz                                       ana@gmail.com                                     Mel                                               GATO    FBANHO               00034,90
02000032023-06-30T14:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00074,90
02000032023-06-30T14:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00074,90
02000042023-06-09T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000042023-06-09T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000052023-06-10T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000052023-06-10T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000062023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000062023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000072023-06-10T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000072023-06-10T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000082023-06-11T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000082023-06-11T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000092023-06-11T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000092023-06-11T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000102023-06-12T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000102023-06-12T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000112023-06-12T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000112023-06-12T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000122023-06-12T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000122023-06-12T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000132023-06-12T15:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000132023-06-12T15:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000142023-06-13T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000152023-06-14T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000142023-06-13T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000152023-06-14T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000162023-06-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000162023-06-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000172023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000172023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000182023-01-14T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000182023-01-14T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000192023-02-14T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000192023-02-14T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000202023-02-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000202023-02-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000212023-02-15T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000212023-02-15T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000222023-03-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000222023-03-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000232023-03-16T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000232023-03-16T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000242023-03-17T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000242023-03-17T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000252023-03-17T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000252023-03-17T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000262023-03-18T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000262023-03-18T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000272023-04-18T15:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000272023-04-18T15:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000282023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000282023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000292023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000292023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000302023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000302023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000312023-06-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
010000000031
02000312023-06-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
010000000031
00AGENDAMENTO18-06-2023 15:32:0001
02000012023-06-24T13:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000022023-06-24T15:00   Ana Beatriz                                       ana@gmail.com                                     Mel                                               GATO    FBANHO               00034,90
02000032023-06-30T14:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00074,90
02000042023-06-09T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000052023-06-10T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000062023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000072023-06-10T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000082023-06-11T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000092023-06-11T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000102023-06-12T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000112023-06-12T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000122023-06-12T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000132023-06-12T15:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000142023-06-13T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000152023-06-14T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000162023-06-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000172023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000182023-01-14T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000192023-02-14T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000202023-02-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000212023-02-15T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000222023-03-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000232023-03-16T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000242023-03-17T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000252023-03-17T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000262023-03-18T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000272023-04-18T15:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000282023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000292023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000302023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000312023-06-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
010000000031
00AGENDAMENTO18-06-2023 15:32:3001
02000012023-06-24T13:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000022023-06-24T15:00   Ana Beatriz                                       ana@gmail.com                                     Mel                                               GATO    FBANHO               00034,90
02000032023-06-30T14:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00074,90
02000042023-06-09T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000052023-06-10T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000062023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000072023-06-10T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000082023-06-11T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000092023-06-11T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000102023-06-12T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000112023-06-12T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000122023-06-12T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000132023-06-12T15:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000142023-06-13T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000152023-06-14T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000162023-06-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000172023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000182023-01-14T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000192023-02-14T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000202023-02-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000212023-02-15T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000222023-03-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000232023-03-16T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000242023-03-17T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000252023-03-17T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000262023-03-18T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000272023-04-18T15:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000282023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000292023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000302023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000312023-06-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
010000000031
00AGENDAMENTO18-06-2023 15:33:3001
02000012023-06-24T13:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000022023-06-24T15:00   Ana Beatriz                                       ana@gmail.com                                     Mel                                               GATO    FBANHO               00034,90
02000032023-06-30T14:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00074,90
02000042023-06-09T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000052023-06-10T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000062023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000072023-06-10T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000082023-06-11T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000092023-06-11T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000102023-06-12T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000112023-06-12T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000122023-06-12T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000132023-06-12T15:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000142023-06-13T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000152023-06-14T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000162023-06-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000172023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000182023-01-14T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000192023-02-14T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000202023-02-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000212023-02-15T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000222023-03-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000232023-03-16T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000242023-03-17T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000252023-03-17T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000262023-03-18T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000272023-04-18T15:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000282023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000292023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000302023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000312023-06-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
010000000031
00AGENDAMENTO18-06-2023 17:41:5301
02000012023-06-24T13:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000022023-06-24T15:00   Ana Beatriz                                       ana@gmail.com                                     Mel                                               GATO    FBANHO               00034,90
02000032023-06-30T14:30   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMTOSA                00074,90
02000042023-06-09T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000052023-06-10T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000062023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000072023-06-10T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000082023-06-11T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000092023-06-11T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000102023-06-12T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000112023-06-12T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000122023-06-12T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000132023-06-12T15:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000142023-06-13T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000152023-06-14T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000162023-06-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000172023-06-10T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000182023-01-14T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000192023-02-14T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000202023-02-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000212023-02-15T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000222023-03-15T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000232023-03-16T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000242023-03-17T12:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000252023-03-17T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000262023-03-18T14:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000272023-04-18T15:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000282023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000292023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000302023-05-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
02000312023-06-19T13:00   Ana Beatriz                                       ana@gmail.com                                     Fluffy                                            CACHORROMBANHO               00034,90
010000000031
