# Habilitando o H2 Console. Num navegador, permite o acesso a http://localhost:8080/h2-console
spring.h2.console.enabled=true
#

# Indica qual a URL de acesso ao banco. A palavra "nome_banco" ao final é o nome do banco de dados
spring.datasource.url=jdbc:h2:mem:petsup
#

# Para banco de dados em disco, exemplos seriam comoos abaixo. "meubanco" seria o banco de dados criado. Siram criados 1 ou 2 arquivos com o nome "meubanco"
# spring.datasource.url=jdbc:h2:file:c://usuarios//Aluno//Downloads//projetos//projetoXYZ//meubanco
#

# Habilita data.sql
spring.jpa.defer-datasource-initialization=true
#