#### Conexão Azure
#logging.level.org.springframework.jdbc.core=DEBUG
#spring.datasource.url=jdbc:sqlserver://sqlservertest.database.windows.net:1433;databaseName=bd-petsup;authentication=DefaultAzureCredential;
#spring.sql.init.mode=always

spring.datasource.url=jdbc:sqlserver://servidor-petsup.database.windows.net.database.windows.net;database=bd-petsup
spring.datasource.username=admin-petsup@sqlservertest
spring.datasource.password=#Gp3PetsUp
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true