#### Alterar o valor desta variavel para dev ou prd para mudar o ambiente
spring.profiles.active=prd

#### Simulacao de envio de e-mails

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=740e4159bd195c
spring.mail.password=95e839a4091cba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#### Simulacao de envio de e-mails
#

#### Exibe mensagens de erro valores invalidos (400)

server.error.include-message=always
server.error.include-binding-errors=always

#### Exibe mensagens de erro valores invalidos (400)
#

# Formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true
#

# Configuracoes do Hibernate
spring.jpa.show-sql=true

# Validade do token
jwt.validity=3600000
#

# Palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=cab0IkFuK539N3aJyTdRdoU0u2W5E9XsuEZ3jUUIkvyG0XnswLnGZ13eUNZnUnZv
#

# Propriedade para definir a chave de acesso para as APIs Google
google.maps.apiKey=AIzaSyCTDdDBxQsjaj5IAqpZ1PXTqGrlE1ZspbE
#

# Habilita o uso da classe CorsConfig
spring.webmvc.cors.enabled=true